<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Group for sharing data with extensions -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.productivity.appblocker</string>
    </array>

    <!-- Family Controls capability (required for Screen Time API) -->
    <key>com.apple.developer.family-controls</key>
    <true/>

    <!-- App Groups for shared UserDefaults -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.productivity.appblocker</string>
    </array>
</dict>
</plist>
